{% load static %}
{% load my_tags %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
{% load bootstrap5 %}


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{% block title %} {% endblock title %} - Corboss CRM</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="{% static 'theme/css/styles.css' %}" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <!-- Select 2 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <link rel="stylesheet" href="{% static 'assets/css/card-counter.css' %}">
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>

        <link rel="icon" href="{% static 'img/newlogo.jpg' %}" type="image/x-icon">

        <style>

            .badge-individual{
                background-color: #5e1b7d;
                color: #ffffff;
            }

            .badge.badge-pill{
                padding: 5px 8px;
                text-transform: uppercase !important;
            }

            .badge-business{
                background-color: #185a8c;
                color: #ffffff;
            }

            .card{
                border-radius: 10px;
            }

            .table-parent{
                border: solid 1px rgb(205, 205, 205);
                border-radius: 10px !important;
                padding-bottom: 15px;
                margin-bottom: 25px;
            }



            .table tr td{
                padding: 15px !important;
            }

            .table tr, th{
                padding: 15px !important;
            }

            .table tr{
                border-radius: 100px !important;
            }


            .fc-content a, a.fc-daygrid-day-number, a.fc-col-header-cell-cushion{
                text-decoration: none !important;
                color: rgb(89, 89, 89) !important;
                padding: 10px !important;
                font-size: 25px;
                
            }

            .fc-month-view span.fc-title{
                white-space: normal !important;
            }

            .radius-10{
                border-radius: 10px;
            }

            .active-link{
                font-weight: 500 !important;
            }

            .nav-link, title, h1, h2, h3, h4, h4, .label-title, .uppercase, .breadcrumb-item, th, .btn{
                text-transform: capitalize;
            }

            .select2-container .select2-choice, .select2-result-label {
                font-size: 1.5em;
                height: 20px !important; 
                overflow: auto;
            }

            .select2-container .select2-selection{
                border-radius: 0.375rem;;
            }

            .select2-arrow, .select2-chosen {
                padding-top: 6px;
            }

            .radius-7{
                border-radius: 7px;
            }

            .initial-text{
                text-transform: initial !important;
            }

            .badge.badge-pill{
                text-transform: capitalize;
            }

            .error-box{
                padding: 15px;
                border: 1px solid transparent;
                border-radius: 6px;
                color: #a94442;
                margin-top: 10px;
                background-color: #f2dede;
                border-color: #ebccd1;
            }


            .warning-box{
                padding: 15px;
                border: 1px solid transparent;
                border-radius: 6px;
                color: #765f20;
                margin-top: 10px;
                background-color: #f2ebde;
                border-color: #ebdfcc;
            }

            .radius-100{
                border-radius: 100px;
            }

            .mk-pointer{
                cursor: pointer;
            }

            .my-icon{
                padding: 5px;
                margin: 0px;

            }

            .device-creation-step{
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .device-creation-step.active{
                font-weight:500;
            }
            .device-creation-step.active p.step-circle{
                background-color: #313131;
                color: #ffffff;
            }
            

            .device-creation-step p{
                margin: 0px !important;
                font-size: 20px;
            }

            .step-circle{
                border-radius: 100px; 
                width: 30px; 
                height: 30px; 
                border: solid 1px rgb(46, 46, 46); 
                font-size: 18px !important;
            }

            .my-shadow{
                box-shadow: 2px 2px 1px 1px rgb(207, 207, 207);
            }

            .table tbody tr:hover{
                /* border-left: solid 2px grey; */
                background-color: #ebebeb;
            }
            
            .label-title{
                font-size: 13px !important;
                font-weight: bold;
                margin-bottom: 0px !important;
            }

            .card-header{
                font-weight: 600;
                font-size: 18px;
                color: #5f5f5f;
            }

            /* label{
                color: #6c757d !important
            } */

            #device_type_show{
                text-transform: capitalize;
            }


                    /* Reset some default styles for better consistency */
            body, ul {
            margin: 0;
            padding: 0;
            }

            /* Style for the tabs container */
            .tab-container {
            display: flex; /* Use flexbox to keep tabs in one line */
            list-style: none; /* Remove default list styling */
            width: 100%;
            overflow-x: auto;
            border-bottom: 1px solid #dcdcdc;
            }

            /* Style for individual tabs */
            .tab {
            min-width: 170px;
            text-align: center;
            padding: 15px;
            cursor: pointer;
            border-bottom: solid 3px #ffffff;
            transition-duration: 0.2s;
            font-weight: 500;
            color: rgb(139, 139, 139);
            /* Remove the border at the bottom of each tab */
            }

            /* Style for the content of each tab */
            .tab-content {
            display: none; /* Hide tab content by default */
            }

            .tab:hover{
                color: #4e4e4e;
                transition-duration: 0.2s;
            }

            /* Style for the active tab */
            .tab.active {
            border-bottom: solid 3px #4e4e4e;
            color: #4e4e4e;
            transition-duration: 0.2s;
            /* background-color: #ddd; Add a background color for the active tab */
            }

            /* Style to show the content of the active tab */
            .tab-content.active {
            display: block;
            }

            ul{
                list-style-type: none;
            }

            .simple-btn{
                min-width: 90px;
            }

            .django_bootstrap5-required label::after{
                content: "*";
                color: red;
                margin-left: 4px;
                font-size: 16px;
            }

            .fc-day:hover {
                background-color: #ececec !important; /* Change the background color on hover */
            }

            .flex-fill {
                flex: 1 1 auto !important;
            }
            
        </style>
        {% block custom_css %}
        {% endblock custom_css %}
    </head>
    <script>
        var tab = '{{ request.GET.tab }}';
    </script>
    <body class="sb-nav-fixed">
        {% include 'inc/theme/header.inc.html' %}
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                {% include 'inc/theme/sidebar.inc.html' %}
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4" >
                        {% include 'inc/msgs.html' %}

                        {% block content %} {% endblock content %}
                    </div>
                    
                </main>

                {% include 'inc/theme/footer.inc.html' %}
                
            </div>
        </div>
        <script>
            // $("select.filters").each(function () {
            //     // Get the label associated with the current <select>
            //     var labelFor = $(this).attr('id');
            //     var labelText = $('label[for="' + labelFor + '"]').text().trim();
            //     var new_placeholder = 'Select'
            //     $(this).select2({
            //         placeholder: new_placeholder,
            //         theme: 'bootstrap-5',
            //         width: '100%',
            //         containerCssClass: 'input-border-radius',
            //         dropdownParent: $(this).parent(),
            //         maximumSelectionLength: 2
            //     }); 
            // });


            $(document).ready(function() {
                $(".django_bootstrap5-error").addClass("is-invalid");
                $(".is-valid").removeClass("is-valid");
                
                $('.job-select').select2({
                    placeholder: 'Select Job',
                    theme: 'bootstrap-5',
                    width: '100%',
                    containerCssClass: 'input-border-radius',
                    ajax: {
                        url: "{% url 'job_management:search_job' %}",
                        dataType: 'json',
                        delay: 250,
                        processResults: function (data) {
                            return {
                                results: data
                            };
                        },
                        cache: true
                    },
                    minimumInputLength: 1
                });

                $('.employee-select').select2({
                    placeholder: 'Select Employee',
                    theme: 'bootstrap-5',
                    width: '100%',
                    containerCssClass: 'input-border-radius',
                    ajax: {
                        url: "{% url 'accounts:search_employee' %}",
                        dataType: 'json',
                        delay: 250,
                        processResults: function (data) {
                            return {
                                results: data
                            };
                        },
                        cache: true
                    },
                    minimumInputLength: 1
                });
            });
        </script>
        <script>
            // JavaScript function to show/hide tab content
            function showTab(tabId) {
                // Hide all tab contents
                $(".tab").removeClass("active");
                $(".sections").addClass("d-none");

                $(`#${tabId}`).addClass("active");
                $(`#${tabId}-container`).removeClass("d-none");
            }
            if (tab=='pass-keys') {
                showTab(tab)
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{% static 'theme/js/scripts.js' %}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="{% static 'theme/assets/demo/chart-area-demo.js' %}"></script>
        <script src="{% static 'theme/assets/demo/chart-bar-demo.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="{% static 'theme/js/datatables-simple-demo.js' %}"></script>
    </body>
</html>
