{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Primary Meta Tags -->
    <title>AI Ecom Scraper</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="title" content="AI Ecom Scraper" />
    <meta name="author" content="Distack Solutions" />
    <!-- Fontawesome -->
    <link
      type="text/css"
      href="{% static 'volt/vendor/@fortawesome/fontawesome-free/css/all.min.css' %}"
      rel="stylesheet"
    />

    <!-- Sweet Alert -->
    <link
      type="text/css"
      href="{% static 'volt/vendor/sweetalert2/dist/sweetalert2.min.css' %}"
      rel="stylesheet"
    />

    <!-- Notyf -->
    <link
      type="text/css"
      href="{% static 'volt/vendor/notyf/notyf.min.css' %}"
      rel="stylesheet"
    />

    <!-- Volt CSS -->
    <link
      type="text/css"
      href="{% static 'volt/css/volt.css' %}"
      rel="stylesheet"
    />

    {% block extra_css %}{% endblock extra_css %}
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <style>
      img{
        border-radius: 0.5rem !important;
      }

      .bg-light-gray{
        background-color: rgb(241, 241, 241);
      }

      .text-title{
        text-transform: capitalize;
      }

      .initial-text{
                text-transform: initial !important;
            }

            .badge.badge-pill{
                text-transform: capitalize;
            }

            .error-box{
                padding: 15px;
                border: 1px solid transparent;
                border-radius: 6px;
                color: #a94442;
                margin-top: 10px;
                background-color: #f2dede;
                border-color: #ebccd1;
            }


            .warning-box{
                padding: 15px;
                border: 1px solid transparent;
                border-radius: 6px;
                color: #765f20;
                margin-top: 10px;
                background-color: #f2ebde;
                border-color: #ebdfcc;
            }

            .radius-100{
                border-radius: 100px;
            }

            .mk-pointer{
                cursor: pointer;
            }

            .my-icon{
                padding: 5px;
                margin: 0px;

            }

            .nav-link, title, h1, h2, h3, h4, h4, .label-title, .uppercase, .breadcrumb-item, th, .btn{
                text-transform: capitalize;
                font-weight: bold;
            }

    </style>


    <link rel="stylesheet" href="{% static 'volt/css/imageModal.css' %}">
    <script src="{% static 'volt/vendor/bootstrap/dist/js/bootstrap.min.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="
    https://cdn.jsdelivr.net/npm/jquery-toast-plugin@1.3.2/dist/jquery.toast.min.js
    "></script>
    <link href="
    https://cdn.jsdelivr.net/npm/jquery-toast-plugin@1.3.2/dist/jquery.toast.min.css
    " rel="stylesheet">
    <!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

    
  </head>

  <body>
    <!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->

    <!-- Navbar -->
    {% include 'volt/inc/navbar.html' %}

    <!-- side menu -->
    {% include 'volt/inc/sidebar.html' %}

    <main class="content">
      {% include 'volt/inc/secondnav.html' %}
      <!-- mainbody start -->

      {% include 'volt/inc/msgs.inc.html' %}

      {% block content %} {% endblock content %}
      <!-- mainbody ending -->

      



      
    </main>

    <!-- Core -->
     
    <!-- Vendor JS -->
    <script src="{% static 'volt/vendor/onscreen/dist/on-screen.umd.min.js' %}"></script>

    <!-- Slider -->
    <script src="{% static 'volt/vendor/nouislider/distribute/nouislider.min.js' %}"></script>

    <!-- Smooth scroll -->
    <script src="{% static 'volt/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js' %}"></script>

    <!-- Charts -->
    <script src="{% static 'volt/vendor/chartist/dist/chartist.min.js' %}"></script>
    <script src="{% static 'volt/vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js' %}"></script>

    <!-- Datepicker -->
    <script src="{% static 'volt/vendor/vanillajs-datepicker/dist/js/datepicker.min.js' %}"></script>

    <!-- Sweet Alerts 2 -->
    <script src="{% static 'volt/vendor/sweetalert2/dist/sweetalert2.all.min.js' %}"></script>

    <!-- Moment JS (Live Link) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>

    <!-- Vanilla JS Datepicker -->
    <script src="{% static 'volt/vendor/vanillajs-datepicker/dist/js/datepicker.min.js' %}"></script>

    <!-- Notyf -->
    <script src="{% static 'volt/vendor/notyf/notyf.min.js' %}"></script>

    <!-- Simplebar -->
    <script src="{% static 'volt/vendor/simplebar/dist/simplebar.min.js' %}"></script>

    <!-- Github Buttons (Live Link) -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- Volt JS -->
    <script src="{% static 'volt/assets/js/volt.js' %}"></script>

    <script>
      $(document).ready(function () {
        $(".django_bootstrap5-error").addClass('is-invalid');
        
      })
    </script>
  </body>
</html>
